export default function LosMataBotsPage() {
  const links = [
    {
      name: 'Discord',
      url: 'https://discord.gg/XhG9KxzDsn',
      icon: '💬',
      color: 'from-indigo-500 to-indigo-700',
    },
    {
      name: 'Twitch',
      url: 'https://www.twitch.tv/losmattabots',
      icon: '📺',
      color: 'from-purple-500 to-purple-700',
    },
    {
      name: 'Kick',
      url: 'https://kick.com/losmattabots',
      icon: '🟢',
      color: 'from-green-400 to-green-700',
    },
    {
      name: 'X (Twitter)',
      url: 'https://x.com/LosMattabots',
      icon: '❌',
      color: 'from-zinc-700 to-black',
    },
  ];

  return (
    <div className="min-h-screen bg-black text-white overflow-hidden relative flex items-center justify-center px-4 py-10">
      {/* Background */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_rgba(255,120,0,0.35),_transparent_45%)]" />

      <div className="absolute inset-0 opacity-20">
        <div className="absolute top-0 left-0 w-full h-full bg-[linear-gradient(rgba(255,120,0,0.15)_1px,transparent_1px),linear-gradient(90deg,rgba(255,120,0,0.15)_1px,transparent_1px)] bg-[size:40px_40px]" />
      </div>

      <div className="relative z-10 w-full max-w-md">
        {/* Card */}
        <div className="bg-zinc-950/80 border border-orange-500/30 rounded-[32px] shadow-2xl shadow-orange-500/20 backdrop-blur-xl p-6">
          {/* Logo */}
          <div className="flex justify-center mb-6">
            <img
              src="/mnt/data/logo mata bots(1).png"
              alt="Los Mata Bots"
              className="w-48 h-48 object-contain drop-shadow-[0_0_25px_rgba(255,120,0,0.8)]"
            />
          </div>

          {/* Title */}
          <div className="text-center mb-8">
            <h1 className="text-5xl font-black tracking-wide uppercase bg-gradient-to-b from-white to-zinc-400 bg-clip-text text-transparent">
              Los Mata Bots
            </h1>

            <p className="mt-2 text-orange-400 text-xl font-semibold tracking-[0.3em] uppercase">
              Redes
            </p>
          </div>

          {/* Buttons */}
          <div className="space-y-4">
            {links.map((link) => (
              <a
                key={link.name}
                href={link.url}
                target="_blank"
                rel="noopener noreferrer"
                className="group block"
              >
                <div
                  className={`relative overflow-hidden rounded-2xl border border-orange-500/40 bg-zinc-900 hover:scale-[1.02] transition-all duration-300 shadow-lg hover:shadow-orange-500/40`}
                >
                  <div className="flex items-center justify-between p-5">
                    <div className="flex items-center gap-4">
                      <div
                        className={`w-14 h-14 rounded-xl flex items-center justify-center text-2xl font-bold bg-gradient-to-br ${link.color}`}
                      >
                        {link.icon}
                      </div>

                      <div>
                        <h2 className="text-2xl font-extrabold uppercase tracking-wide">
                          {link.name}
                        </h2>
                        <p className="text-zinc-400 text-sm">
                          Abrir enlace
                        </p>
                      </div>
                    </div>

                    <div className="text-3xl text-orange-400 group-hover:translate-x-1 transition-transform">
                      ›
                    </div>
                  </div>

                  <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-r from-orange-500/10 via-transparent to-orange-500/10" />
                </div>
              </a>
            ))}
          </div>

          {/* Footer */}
          <div className="mt-8 text-center">
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-orange-500/30 bg-zinc-900/70 text-orange-300 text-sm tracking-[0.25em] uppercase">
              Comunidad • Streams • Gaming
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
